# product postgres db configs
product.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
product.datasource.username=postgres
product.datasource.password=root
#product.jpa.show-sql=true

#mysql db configs
spring.datasource.url=jdbc:mysql://localhost:3306/config_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true